MUFFINS_HEROKU_ACCEPTANCE=HEROKU_ACCEPTANCE
MUFFINS_STAGING_ACCEPTANCE=HEROKU_STAGING
MUFFINS_HEROKU_ACCEPTANCE=HEROKU_PROD

NGROK_ASSET_URL=j
NGROK_HOST_NAME=j

APPLICATION_NAME=APP_NAAME 
HEROKU_USERNAME=HL
HEROKU_PASSWORD=HP

BASH=True
ZSH=False
UBUNTU=false

